
// Example file.
// This is an example of how this library may be used.
// This file would represent something like a _grids.sass
// file in your project, showing just which files you
// would need to import in order to make use of the 
// placeholders and render the grid styles unto your own selectors.

// Project dependencies
// - Any project would need to import these at some point.
@import compass
@import compass/reset
@import susy
@import breakpoint

// Import grids dependencies
// - Your project's grid file is a good place to import this in.
// - The different grids depend on this.
@import ../../dist/grid-lib

// Import grids
// - You may pick and choose which grids you need.
// - Your project's grid file is a good place to import this in.
@import ../../grids/myt-grids

// Render CSS for examples
// - You should render these on your own project, with your own selectors.
.myt-sb-main
  @extend %myt-sb-main
  +show-grid-columns

.myt-sb-main-simple
  @extend %myt-sb-main-simple
  +show-grid-columns

.myt-sb-main-spacious-simple
  @extend %myt-sb-main-spacious-simple
  +show-grid-columns

.myt-sb-main-sb
  @extend %myt-sb-main-sb
  +show-grid-columns

.myt-sb-main-sb-simple
  @extend %myt-sb-main-sb-simple
  +show-grid-columns

.myt-main
  @extend %myt-main
  +show-grid-columns

.myt-main-constrained
  @extend %myt-main-constrained
  +show-grid-columns

.myt-25-25-25-25
  @extend %myt-25-25-25-25
  +show-grid-columns

.myt-25-25-25-25-simple
  @extend %myt-25-25-25-25-simple
  +show-grid-columns

// Unrelated (simply for example page)
h1
  color: #ccc
  font-size: 2rem
  line-height: 1.8
  margin: 1rem 0 1rem 0

h2
  font-size: 1.6rem
  line-height: 1.8
  margin: 3rem 0 1rem 0
  border-bottom: 1px solid #ddd

body
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
  padding: 2rem 4rem
